<html>
  <head>
    <title>hydro</title>
    <style>
      canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0;
        background: black;
        overflow: auto;
        height: 100%;
        width: 100%;
      }
      .textarea-wrapper {
        position: relative;
        font-family: monospace;
        display: flex;
      }
      .aligned {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        line-height: 1.3em;
        overflow: hidden;
        font-size: 20px;
        width: 100%;
      }
      #code {
        z-index: 2;
        background-color: transparent;
        border: 0;
        outline: none;
        resize: none;
        color: white;
        overflow: hidden;
        height: 100%;
      }

      #highlighted-text {
        color: transparent;
        z-index: 1;
        white-space: pre-wrap;
      }
      #highlighted-text > span {
        background-color: #00000090;
      }
    </style>
  </head>
  <body>
    <div class="textarea-wrapper">
      <div id="highlighted-text" class="aligned"></div>
      <textarea id="code" class="aligned" spellcheck="false"></textarea>
    </div>
    <script type="module">
      import { H } from "./hydro.js";
      async function main() {
        // set up code input
        const input = document.querySelector("#code");
        const wrapper = document.querySelector(".textarea-wrapper");
        const highlightedText = document.querySelector("#highlighted-text");
        function updateLineBackground() {
          const lines = input.value.split("\n");
          highlightedText.innerHTML = `<span>${lines.join(
            "</span>\n<span>"
          )}</span> `;
          wrapper.style.height = highlightedText.clientHeight;
        }
        document.body.onclick = () => input.focus();
        // read base64 code from url
        let urlCode = window.location.hash.slice(1);
        let parseCode = (hash) => decodeURIComponent(atob(hash));
        let hashCode = (code) => btoa(encodeURIComponent(code));
        if (urlCode) {
          urlCode = parseCode(urlCode);
          console.log("loaded code from url!");
        }
        // use urlCode or fall back to default shadertoy example
        const initialShader =
          urlCode ||
          `osc(11, 0.01, 1.4)
.rotate(0, 0.1)
.mult(
 osc(10, 0.1)
 .modulate(
  osc(10)
  .rotate(0, -0.1), 
  1
 )
)
.color(2.83,0.91,0.39)
.out()`;
        input.value = initialShader;
        updateLineBackground();
        window.codestyle = (attr, value) => (input.style[attr] = value);
        let examples;
        let loadExamples = async () => {
          if (!examples) {
            let res = await fetch(
              "https://raw.githubusercontent.com/hydra-synth/hydra/main/src/stores/examples.json"
            );
            examples = await res.json();
          }
          return examples;
        };
        let runExample = (example) => {
          console.log("run example", example);
          const code = parseCode(example.code);
          input.value = code;
          updateLineBackground();
          window.location.hash = "#" + hashCode(code);
          evaluate(code);
        };
        window.shuffle = async () => {
          let examples = await loadExamples();
          const example = examples[Math.floor(Math.random() * examples.length)];
          runExample(example);
        };
        window.example = async (index = 0) => {
          let examples = await loadExamples();
          if (index < 0 || index > examples.length - 1) {
            throw new Error(
              `example(${index}) out of range. valid range: 0-${
                examples.length - 1
              }`
            );
          }
          const example = examples[index];
          runExample(example);
          // not working
          // example(55) : n is not a function
        };

        H.evaluate(input.value);

        // update on ctrl+enter
        input.addEventListener("keydown", (e) => {
          if ((e.ctrlKey || e.altKey) && e.key === "Enter") {
            H.evaluate(input.value);
            window.location.hash = "#" + hashCode(input.value);
          }
        });
        input.addEventListener("input", () => updateLineBackground());
      }

      main();
    </script>
  </body>
</html>
